@media (max-width: 1200px) {
    .container {
        max-width: 950px;
    }

    .header .navbar {
        gap: 40px;
    }

    .navbar_list {
        gap: 15px;
        font-size: 15px;
    }

    .btn {
        font-size: 20px;
    }

    .service .service_list .service_card .title {
        font-size: 22px;
    }

    .feature .feature_list .feature_card .content .title {
        font-size: 20px;
    }

    /* .feature .feature_list .feature_card .content .text {
        font-size: 13px;
    } */
    .blog .blog_list {
        grid-template-columns: 1fr;
    }

    .footer .footer_top .container {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer .footer_top .footer_brands {
        grid-column: 1/5;
        margin-bottom: 20px;
    }

    .footer .footer_top .footer_brands .text {
        margin-right: 50%;
    }
}

@media (max-width:992px) {

    .container {
        max-width: 720px;
    }

    .fa-bars {
        display: inline-block;
    }

    .bar {
        display: grid;
    }

    .btn {
        font-size: 15px;
    }

    .hero .hero_content .hero_subtitle {
        font-size: 15px;
    }

    .hero .hero_content .hero_title {
        font-size: 35px;
    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .service .service_list {
        grid-template-columns: 1fr 1fr;
    }

    .feature .container {
        grid-template-columns: 1fr;
    }

    .feature .section_title {
        grid-column: 1/2;
    }

    .feature .feature_list {
        grid-template-columns: 1fr 1fr;
    }

    .footer .footer_top .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .footer_top .footer_brands {
        grid-column: 1/2;
    }

    .footer .footer_top .footer_brands .text {
        margin-right: 0;
    }

    .navbar_list{
        position: absolute;
        background-color: var(--white);
        color: #000;
        flex-direction: column;
        min-width: 300px;
        padding: 30px;
        font-size: 20px;
        font-weight: 700;
        min-height: 100vh;
        justify-content: flex-start;
        left: -300px;
        top: 0;
        z-index: 2;
    }
    
    .navbar_list.active {
        animation: translate 1s ease-in-out;
        left: 0;
    }

    .logo_top{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100% ;
        margin-bottom: 20px;
    }

    @keyframes translate {
        0% {
            left: -300px;
        }

        100% {
            left: 0;
        }
    }

}



@media (max-width : 768px) {
    .container {
        max-width: 550px;
    }

    .hero .container {
        grid-template-columns: 1fr;
    }

    .service .service_list {
        grid-template-columns: 1fr;
    }

    .section_title {
        font-size: 25px;
    }

    .feature .feature_list {
        grid-template-columns: 1fr;
    }

    .footer .footer_top .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:550px) {
    .about .about_content .stats_list {
        grid-template-columns: 1fr;
    }

    .navbar .btn{
        display: none;
    }
    .blog .blog_list .blog_card {
        grid-template-columns: 1fr;
    }

    .footer .footer_top .container {
        grid-template-columns: 1fr;
    }

    .footer_item_icon {
        margin-bottom: 10px;
    }

    .footer .footer_top .footer_list .footer_item .footer_link {
        display: block;
        text-align: left;
    }
}