@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    ;
}

:root {
    --st-patricks-blue: hsl(236, 57%, 28%);
    --amaranth-purple: hsl(335, 88%, 38%);
    --royal-blue-dark: hsl(231, 68%, 21%);
    --chrome-yellow: hsl(39, 100%, 52%);
    --space-cadet-1: hsl(230, 41%, 25%);
    --space-cadet-2: hsl(230, 59%, 16%);
    --winter-sky_50: hsla(335, 87%, 53%, 0.5);
    --purple-navy: hsl(236, 26%, 43%);
    --ksu-purple: hsl(275, 54%, 33%);
    --winter-sky: hsl(335, 87%, 53%);
    --razzmatazz: hsl(335, 87%, 51%);
    --platinum: hsl(0, 0%, 90%);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --rajah: hsl(29, 99%, 67%);
    --white: hsl(0, 0%, 100%);
    --gradient-1: linear-gradient(90deg, var(--royal-blue-dark) 0, var(--ksu-purple) 51%, var(--royal-blue-dark));
    --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

}
html{
    scroll-behavior: smooth;
}

.btn {
    background: var(--gradient-2);
    background-size: 200%;
    padding: 12px 35px;
    font-size: 25px;
    border-radius: 0 20px;
    color: var(--white);
    transition: all 0.5s ease-in-out;
}

.btn:hover,
.btn:focus {
    background-position: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    outline: none;
    border: none;
}

.section {
    padding: 80px 0;
}


.section_title {
    color: var(--st-patricks-blue);
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 60px;
    position: relative;
    max-width: max-content;
}

.section_title::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 8px;
    border-radius: 10px;
    background: var(--gradient-2);
}

/* header  */

.header {
    padding: 20px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    background: transparent;
    width: 100%;
    color: var(--white);
}

.header.active {
    position: fixed;
    color: var(--st-patricks-blue);
    background-color: var(--white);
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.3);
    padding: 10px 20px;
}

.header .logo {
    font-size: 30px;
    font-weight: 700;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navbar {
    display: flex;
    gap: 80px;
}

.navbar_list {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}


.overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease-in-out;
}

.overlay.active {
    pointer-events: all;
    opacity: 1;
}

.bar{
    display: none;
    place-items: center;
    font-size: 30px;
    cursor: pointer;
}
.logo_top{
    display: none;
}

.logo_top .logo{
    color: var(--st-patricks-blue);
}
.logo_top i{
    width: 20px;
    cursor: pointer;
}
/* hero start  */

.hero {
    padding-top: 100px;
    padding-bottom: 60px;
    background-image: url(../images/hero-bg-bottom.png), url(../images/hero-bg.png), var(--gradient-1);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 120px;
    display: grid;
    place-items: center;
    min-height: 700px;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    place-items: center;
}

.hero .hero_content .hero_subtitle {
    color: var(--chrome-yellow);
    margin-bottom: 15px;
    font-size: 20px;
}

.hero .hero_content .hero_title {
    color: var(--white);
    font-size: 45px;
    margin-bottom: 20px;
}

.hero .hero_content .hero_text {
    color: var(--white);
    font-size: 15px;
    margin-bottom: 30px;
}

.hero .hero_content .btn {
    font-size: 20px;
}

.hero .hero_banner img {
    width: 100%;
    height: auto;
}

.banner_animation {
    animation: waveAnim 2s linear infinite alternate;
}


@keyframes waveAnim {
    0% {
        transform: translate(0, 0) rotate(0);
    }

    100% {
        transform: translate(2px, 2px) rotate(1deg);
    }
}


/* about section start  */

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.about .about_banner {
    margin-bottom: 30px;
}

.about .about_banner img {
    width: 100%;
    height: auto;
}

.about .about_content .section_title {
    margin-left: 0;
}

.about .about_content .section_title::before {
    left: 0;
    transform: translateX(0);
}

.about .about_content .about_text {
    margin-bottom: 20px;
}

.about .about_content .stats_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 20px;
    color: var(--st-patricks-blue);
}

.about .about_content .stats_list .stats_card {
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.about .about_content .stats_list .stats_card .stats_title {
    font-size: 25px;
    font-weight: 800;
}

.about .about_content .stats_list .stats_card .stats_text {
    font-size: 15px;
}

/* service section start  */

.service .service_list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.service .service_list .service_card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px;
    text-align: center;
}

.service .service_list .service_card .card_icon {
    max-width: 160px;
    margin: 0 auto;
    background-image: url(../images/service-banner-pattern.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsla(335, 87%, 53%, 0.12);
    aspect-ratio: 1/1;
    transition: all 0.5s;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: var(--winter-sky);
}

.service .service_list .service_card:hover .card_icon {
    background-color: var(--winter-sky);
    color: var(--white);
}

.service .service_list .service_card .title {
    font-size: 25px;
    color: var(--st-patricks-blue);
    font-weight: 700;
    margin-bottom: 20px;
}

.service .service_list .service_card .text {
    font-size: 15px;
    color: var(--st-patricks-blue);
}

.card_btn {
    padding: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid var(--winter-sky);
    border-radius: 50%;
    font-size: 20px;
    color: var(--winter-sky);
    margin-top: 20px;
    background: transparent;
}

.card_btn:hover {
    color: var(--white);
    background: var(--winter-sky);
}

/* feature start  */

.feature .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 30px;
}

.feature .section_title {
    grid-column: 1/4;
}

.feature .feature_list {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
}


.feature .feature_list .feature_card {
    display: flex;
    gap: 15px;
}

.feature .feature_list .feature_card .icon {
    padding: 22px;
    background-image: var(--gradient-1);
    border-radius: 50%;
    background-size: 200%;
    font-size: 36px;
    color: var(--white);
    display: grid;
    place-items: center;
    height: min-content;
    max-height: min-content;
    width: min-content;
}

.feature .feature_list .feature_card .content .title {
    color: var(--st-patricks-blue);
    font-size: 25px;
    margin-bottom: 8px;
    font-weight: 800;
}

.feature .feature_list .feature_card .content .text {
    font-size: 15px;
    color: var(--st-patricks-blue);
}

.feature .feature_banner img {
    width: 100%;
}

/* blog start  */

.blog .blog_list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.blog .blog_list .blog_card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    gap: 20px;
    padding: 30px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.blog .blog_list .blog_card .poster {
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s;
}

.blog .blog_list .blog_card .poster img {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
    object-fit: cover;
}

.blog .blog_list .blog_card .poster:hover img {
    transform: scale(1.1);
}

.blog .blog_list .blog_card .content .title {
    color: var(--st-patricks-blue);
    font-size: 18px;
    margin-bottom: 10px;
    transition: all 0.1s;
}


.blog .blog_list .blog_card .content .title:hover {
    color: var(--amaranth-purple);
}

.blog .blog_list .blog_card .content .text {
    color: var(--st-patricks-blue);
    font-size: 15px;
    margin-bottom: 10px;
}

.blog .blog_list .blog_card .content .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--purple-navy);
}

.blog .blog_list .blog_card .content .meta i {
    color: var(--winter-sky);
    cursor: pointer;
}

.blog .blog_list .blog_card .content .meta .meta_1 span {
    margin: 0 10px 0 15px;
}



/* footer start  */
.footer .footer_top {
    background-image: url(../images/footer-bg.png), var(--gradient-1);
    background-repeat: no-repeat;
    background-size: auto, 200%;
    background-position: center, center;
    color: var(--white);
}

.footer .footer_top .container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;
}


.footer .footer_top .footer_brands .text {
    font-size: 15px;
    margin-top: 20px;
}

.footer .footer_top .footer_brands .social_list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer .footer_top .footer_brands .social_list li {
    padding: 10px;
    font-size: 20px;
    line-height: 20px;
    background-color: var(--white);
    color: var(--winter-sky);
    border-radius: 50%;
    cursor: pointer;
}

.footer .footer_top .footer_brands .social_list li:hover {
    background-image: var(--gradient-2);
    color: var(--white);
}

.footer .footer_top .footer_list .footer_list_title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer .footer_top .footer_list li .footer_link {
    margin-bottom: 10px;
    display: inline-block;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

.footer .footer_top .footer_list li .footer_link:hover {
    border-bottom: 1px solid var(--white);
}

.footer .footer_top .footer_list .footer_item {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.footer .footer_top .footer_list .footer_item .footer_item_icon {
    padding: 15px;
    line-height: 15px;
    background-image: var(--gradient-2);
    font-size: 20px;
    border-radius: 50%;
    height: min-content;
}

.footer .footer_top .footer_list .footer_item a {
    display: inline-block;

}

.footer .footer_bottom {
    padding: 20px;
    text-align: center;
    background: var(--space-cadet-2);
    color: var(--white);
}



/* uparrow start  */

.upArrow{
    padding: 15px 20px;
    border-radius: 5px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-image: var(--gradient-2);
    height: min-content;
    color: white;
    display: none;
}
.upArrow.active{
    display: block;
}